# SLNAPPTURNOS

./: SLNAPPTURNOS.sln
Entidades/: CANCELACIONES.cs  LugarAtencion.cs  OCUPACION.cs  PARAMETROS.cs  TABLE_ASESOR.cs  TABLE_ASESOR_HORARIO.cs  TABLE_CLIENTES_TURNOS.cs  TipoDocumento.cs  TipoPersona.cs  ValidacionCliente.cs
PRJAPPTURNOS/PRJAPPTURNOS/: PRJAPPTURNOS.csproj  Program.cs  appsettings.json
PRJAPPTURNOS/PRJAPPTURNOS.Client/: _Imports.razor
PRJAPPTURNOS/PRJAPPTURNOS/Components/: App.razor  _Imports.razor
PRJAPPTURNOS/PRJAPPTURNOS/Components/Layout/: NavMenu.razor
PRJAPPTURNOS/PRJAPPTURNOS/Components/Pages/: Home.razor  Solicitar.razor
PRJAPPTURNOS/PRJAPPTURNOS/Controllers/: GrabarClientesController.cs  ListaController.cs
PRJAPPTURNOS/PRJAPPTURNOS/Properties/: launchSettings.json
PRJAPPTURNOS/PRJAPPTURNOS/Services/: IgrabarClienteServicio.cs  IlistaServicio.cs  grabarClienteServicio.cs  listaServicio.cs
Repositorio/: GrabarClientes.cs  IGrabarClientes.cs  IListasRepositorio.cs  ListaRepositorio.cs  Repositorio.csproj
